runtime.env=prod
logging.level=info
logging.root.appender=file

mvn.ds.env=prod
mvn.jdbc.driver=com.mysql.jdbc.Driver

mvn.jdbc.order.url=jdbc:mysql://rds6mt8m6s2v1hjj0967.mysql.rds.aliyuncs.com:3306/order_ticket?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.order.username=cuize
mvn.jdbc.order.password=cuizeRds_aliyun2016

mvn.jdbc.product.url=jdbc:mysql://rds6mt8m6s2v1hjj0967.mysql.rds.aliyuncs.com:3306/dev2newshopproduct?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.product.username=cuize
mvn.jdbc.product.password=cuizeRds_aliyun2016

mvn.hq.otaaccount=83900053B39D48EA87
mvn.hq.otapassword=F0CF9A32047A4AD08A
mvn.hq.url.getOrder=http://218.91.157.150:8998/webinterface/external/getOrdersResult.json

