runtime.env=local
logging.level=info
logging.root.appender=file

mvn.ds.env=sit
mvn.jdbc.driver=com.mysql.jdbc.Driver

mvn.jdbc.order.url=jdbc:mysql://139.196.253.143:3306/order?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.order.username=root
mvn.jdbc.order.password=mysql143@cuize2016

mvn.jdbc.product.url=jdbc:mysql://139.196.253.143:3306/dev2newshopproduct?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.product.username=root
mvn.jdbc.product.password=mysql143@cuize2016