runtime.env=local
logging.level=info
logging.root.appender=stdout

mvn.ds.env=local
mvn.jdbc.driver=com.mysql.jdbc.Driver

mvn.jdbc.order.url=jdbc:mysql://localhost:3306/activity?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.order.username=root
mvn.jdbc.order.password=

